SERVER_PORT = 3000

WEB_OAUTH_LOGIN_PATH = /oauth/authentication
WEB_MIGRATION_PATH = /migration

# client_id cookie name
COOKIE_SCHEME = cid

# base urls
AUTH_BASE_PATH = /index/auth

# redis
REDIS_IP = 193.123.248.246
REDIS_PORT = 6379
REDIS_PASS = redispassword1!@#

# Crypto Must be 32 Chars
ENCRYPTION_KEY = my_32_chars_encryption_key_12345

COOKIE_SECRET = tistorymigration1!@#